
<!DOCTYPE html>
<html lang="en">
<head>
<title>Centralized police complaints management system</title>
  <style>
    body { 
      background-image: url("/Assignment/police station.jpeg");
     background-size: contain;
     background-repeat: no-repeat;
     width: 200px;
     height: 100vh;

  }
  h1{
    text-transform: uppercase;
    text-decoration:solid ;
    font-size: 50px;
    text-align: center;
    color: brown;
  }
  p{
    color: blue;
    text-align: center;
    font-size: 25px;
  }
  button {
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      background-color: #09fda3;
      color: rgb(138, 85, 85);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-items: center;
      margin: auto;
      padding: 15px;
    }
    button:hover {
      background-color: #038e5f;
    }
    


  </style>
</head>
<body>
  <h1><b>Online Complaints &FIR'S Registration</b></h1>
  <p>web-based centralized police complaint management system that helps to police to register FIR'S and all complaints in online. </p>
  <div class="background-image"></div>
    </body>
    <button onclick="alert('CTA clicked!')">Get Started</button>
</html>
